path.names=/src/main/resources/Names.txt
path.surnames=/src/main/resources/SurNames.txt
path.patronymics=/src/main/resources/Patronymics.txt
path.countries=/src/main/resources/Countries.txt
path.regions=/src/main/resources/Regions.txt
path.cities=/src/main/resources/Cities.txt
path.streets=/src/main/resources/Streets.txt
path.font=/src/main/resources/Roboto-Black.ttf
path.excelHuman=/src/main/resources/Users.xls
path.pdfHuman=/src/main/resources/Users.pdf
